{
  "name": "is-it-taken",
  "version": "1.0.3",
  "description": "Check If npm package name is already taken",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": "cli.js",
  "files": [
    "index.js",
    "index.d.ts",
    "cli.js"
  ],
  "napi": {
    "name": "is-it-taken",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "i686-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "x86_64-unknown-freebsd",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-linux-androideabi"
      ]
    }
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release --pipe \"prettier -w\"",
    "build:debug": "napi build --platform --pipe \"prettier -w\"",
    "format": "run-p format:prettier format:rs",
    "format:prettier": "prettier . -w",
    "format:rs": "cargo fmt",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "author": "BRAVO68WEB",
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.16.2",
    "@swc-node/register": "^1.6.6",
    "@swc/core": "^1.3.70",
    "ava": "^5.3.1",
    "cargo-cp-artifact": "^0.1",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "repository": {
    "url": "https://github.com/BRAVO68WEB/is-already-taken"
  },
  "keywords": [
    "npm"
  ],
  "bugs": {
    "url": "https://github.com/BRAVO68WEB/is-already-taken/issues"
  },
  "homepage": "https://github.com/BRAVO68WEB/is-already-taken#readme",
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "ava": {
    "require": [
      "@swc-node/register"
    ],
    "extensions": [
      "ts"
    ],
    "timeout": "2m",
    "workerThreads": false,
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    }
  },
  "packageManager": "yarn@3.6.1"
}
